pomName=Superclass Replacement Gradle Plugin
pomArtifactId=superclass-replacement-gradle-plugin
pomPackaging=jar

group=com.nikeo.gradle
versionName=0.2-SNAPSHOT

pomDescription=Use android transform api to dynamically replace super class.

pomUrl=https://github.com/nikeorever/SuperclassReplacemenGradlePlugin/

pomLicenceName=The Apache Software License, Version 2.0
pomLicenceUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
pomLicenceDist=repo

pomDeveloperId=nikeo
pomDeveloperName=xian xueliang